{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://rendu-git.etna-alternance.net/module-7719/activity-42298/group-855802.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
